#nav 
    float: left
    width: 100%
    list-style: none
    font-weight: bold
    margin-bottom: 10px
    li
        float: left
        margin-right: 10px
        position: relative
        display: block
        &:hover ul 
            left: 0
            opacity: 1
        &:hover a
            background: #fc0
            background: rgba(255,204,0,0.5)
            text-decoration: underline
        a 
            display: block
            padding: 5px
            color: #fff
            background: #333
            text-decoration: none
            transition: .4s background
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75)
            -moz-border-radius: 2px
            -webkit-border-radius: 2px
            border-radius: 2px
            &:hover
                color: #fff
                background: #fc0
                background: rgba(255, 204, 0,0.75)
                text-decoration: none
                transition: .4s background
    ul
        list-style: none
        position: absolute
        left: -9999px
        opacity: 0
        -webkit-transition: 0.25s linear opacity
        li
            padding-top: 1px
            float: none
        a
            white-space: nowrap
            display: block
    

#nav li:hover ul a 
    text-decoration: none
    -webkit-transition: -webkit-transform 0.075s linear

#nav li:hover ul li a:hover 
    background: #333
    background: rgba(51, 51, 51, 0.5)
    text-decoration: none
    -moz-transform: scale(1.05)
    -webkit-transform: scale(1.05)