body 
    margin-left: 700px
    margin-top: 50px
#left
    width: 100px
    height: 70px
    background: #8c00ff
    color: white
    padding: 10px
    margin-bottom: 50px
    margin-left: 100px
    font: 24px Arial
    text-align: center
    box-shadow: -4px 2px 8px rgba(0, 0, 0, 0.5)
    user-select: none
    cursor: default
#right
    width: 100px
    height: 100px
    background: #8c00ff
    color: white
    padding: 10px
    margin-left: 100px
    font: 24px Arial
    text-align: center
    box-shadow: 4px 2px 8px 2px #A3A3A3
    user-select: none
    cursor: default
#bord
    width: 350px
    height: 50px
    background: #8c00ff
    color: white
    padding: 10px
    border: 2px solid red
    border-radius: 16px
    margin-top: 50px
    margin-bottom: 50px
    font: 20px Arial
    text-align: center
    text-shadow: -4px 3px 8px rgba(0,0,0,0.6)
    box-shadow: 0 0 40px rgba(255, 217, 0, 0.9)
    user-select: none
    cursor: default
#twoth
    width: 350px
    height: 50px
    background: #8c00ff
    color: white
    padding: 10px
    border-radius: 16px
    margin-bottom: 50px
    font: 20px Arial
    text-align: center
    box-shadow: inset 5px 6px 3px rgba(0, 0, 0, 0.7), 3px 3px 4px rgba(0,0,0,0.9)
    user-select: none
    cursor: default
#theard
    width: 350px
    height: 50px
    background: #8c00ff
    border-radius: 16px
    font: 20px Arial
    box-shadow: inset 5px 6px 3px rgba(0, 0, 0, 0.7), 3px 3px 4px rgba(0,0,0,0.6), -2px -2px 4px rgba(223, 152, 0, 0.7), 0 0 20px 3px red
    color: white
    padding: 10px