#main 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    
#okno
    width: 300px
    height: 50px
    text-align: center
    padding: 15px
    border: 3px solid #6e1040
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    margin: auto
    background-color: #9e7070
    color: #6e1040


.close
    display: inline-block
    border: 1px solid #18750e
    color: #18750e
    padding: 0 12px
    margin: 10px
    text-decoration: none
    background-color: #000000
    font-size: 14px
    cursor: pointer

.close:hover
    background: #e6e6ff

#zatemnenie 
    display: none
    width: 100%
    height: 100%
    position: absolute
    background: rgba(0, 0, 0, 0.5)
    top: 0
    left: 0

#zatemnenie:target 
    display: block